\documentclass[a4paper,oneside,dvipsnames]{article}

\pagenumbering{gobble}

\usepackage{epigraph}
\usepackage[hidelinks]{hyperref}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tabu}
\usepackage{enumitem}

\usepackage{float}

\usepackage[margin=3cm,textwidth=12cm]{geometry}
\usepackage[many]{tcolorbox}

\usepackage{minted}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{sectsty}
\subsubsectionfont{\fontsize{12}{15}\selectfont}

% http://tex.stackexchange.com/questions/112404/reliable-code-for-automatic-noindent-after-specific-environments
% =========================================================================================
\usepackage{etoolbox}
\makeatletter
\newcommand*\NoIndentAfterEnv[1]{%
  \AfterEndEnvironment{#1}{\par\@afterindentfalse\@afterheading}}
\makeatother
\NoIndentAfterEnv{itemize}
\NoIndentAfterEnv{tcolorbox}
% =========================================================================================


% http://tex.stackexchange.com/questions/61613/setting-two-math-symbols-directly-above-each-other-and-vertically-aligned
% =========================================================================================
\providecommand{\gtrless}{
  \mathrel{% it's a relation
  \smash{% we don't want that it influences the interline spacing
  \vcenter{% the symbol will be vertically centered
    \offinterlineskip % no interline skip here
    \ialign{% build a table
       \hfil##\hfil\cr % just one centered column
       $>$\cr % first row
       \noalign{\kern-.3ex}% shorten the vertical distance
       $<$\cr % second row
    }% end of the \ialign
  }% end of \vcenter
  }% end of \smash
  \vphantom{>}% pretend it's as high as a >
  }% end of \mathrel
}


% http://tex.stackexchange.com/questions/112559/box-around-minted-environment/112573#112573
% =========================================================================================
% \usepackage{etoolbox}
% \BeforeBeginEnvironment{minted}{\begin{tcolorbox}}%
% \AfterEndEnvironment{minted}{\end{tcolorbox}}%
% \usepackage{lineno}
% \def\gobble#1{}
% \renewcommand\DeleteFile[1]{}
% \usepackage{xparse}
% \ExplSyntaxOn
% \box_new:N \l_fvrb_box
% \tl_new:N \l_fvrb_tl
% \RenewDocumentCommand \FancyVerbFormatLine { m }
%  {
%    \hbox_set:Nn \l_fvrb_box { #1 }
%     \dim_compare:nNnTF { \box_wd:N \l_fvrb_box }>{ \linewidth }
%       {%box to big 
%        \tl_set:Nn \l_fvrb_tl { #1 }
%        \fvrb_use_tl:N \l_fvrb_tl
%       } 
%       {%box fits
%        \box_use:N \l_fvrb_box
%       }
%  }
% \cs_new:Npn \fvrb_use_tl:N  #1
%  {
%   \group_begin:
%    \null\hfill\vbox_set:Nn \l_fvrb_box
%      {\hsize=\linewidth
%       \renewcommand\thelinenumber
%            {
%              \ifnum\value{linenumber}=1\relax\else
%                   $\rightarrow$
%              \fi
%            }
%       \begin{internallinenumbers}
%         \advance\hsize by -2em
%         \hspace*{-2em}\tl_use:N #1
%       \end{internallinenumbers}
%      }
%    \box_use:N \l_fvrb_box
%   \group_end:
% }
% \ExplSyntaxOff
% =========================================================================================

\begin{document}

\title{\rule{\textwidth}{0.8mm}\\ \Large{\textbf{TNNF: Tiny Neural Network Framework}}\\ \rule{\textwidth}{0.4mm}}
\author{
Data Science Group\\
@ SoftServe Inc.\\\\
\small {Roman Grubnyk, Ihor Kostiuk, Iurii Milovanov and Chris Poulin}\\
\small {\{rhrub,ikostiuk,imilov,cpoulin\} \makeatletter @\makeatother \ softserveinc.com}
}
\date{}
\maketitle

\begin{abstract}
    TNNF is a Deep Learning research library developed by Data Science Group at SoftServe Inc. In this article we give a brief history of the library and an overview of its basics and architecture. Also we provide step-by-step instructions on how to get TNNF running and give some examples on how to use it.
\end{abstract}

\section{Introduction}
\subsection{Motivation}
Data Science Group (DSG) was founded at SoftServe in 2013 as a highly innovative research and engineering lab. Since then we have been working internally on the scientific library that we have successfully used in our research. Our goal was to develop flexible and 'user friendly' solution that would be easy to extend and integrate into production or existing solution. Also it was a great opportunity for us to develop our expertise in Deep Learning by implementing recent state-of-the-art algorithms and techniques. Now we have published it open source in order to share our experience and to engage new contributors into this project.
\subsection{Why Python?}
TNNF is written in Python. Obviously Python is very efficient, easy-to-read and powerful high-level programming language. But what is more important, it has a large and comprehensive standard library and a wide array of third-party extensions for different purposes (such as math, image and text processing, databases etc) which make it easier to prototype, develop and test complex solutions in single environment.

\section{Overview}
In this section we give a brief and high-level overview of TNNF library and provide some information that you might find useful before you start.
\subsection{Theano}
TNNF is built on top of Theano library. Particularly, it wraps Theano code and provides user with easy-to-use API interface which makes building neural network architecture simple. At the same time, the library was built to be modular.
\pagebreak
\subsection{Features}
\large{\textbf{List of features available in TNNF:}}
\begin{itemize}
    \item Feedforward neural networks:
    \begin{itemize}
        \item Multilayer perceptron (MLP)
        \item Convolutional neural network (CNN)
        \item Dropout
    \end{itemize}
    \item Recurrent neural networks:
    \begin{itemize}
        \item Long Short Term Memory (LTSM)
    \end{itemize}
    \item Optimization algorithms:
    \begin{itemize}
        \item Gradient Descent (GD)
        \item Stochastic Gradient Descent (SGD)
        \item Rprop
        \item RMSProp
    \end{itemize}
    \item Generalization features:
    \begin{itemize}
        \item Sparsity constraint
        \item Weight decay
    \end{itemize}
    \item Activation functions:
    \begin{itemize}
        \item Linear
        \item Sigmoid
        \item Tanh
        \item Softmax
        \item Maxout
        \item ReLU/LReLU
    \end{itemize}
    \item GPU-accelerated computing (using Theano with CUDA backend)
    \item Model persistence (serialization)
    \item Debug and visualization tools\\
\end{itemize}
\subsection{File Listing}
\textbf{TNNF library consists of the following files:}
\begin{itemize}
    \renewcommand{\labelitemi}{$-$}
    \item \textit{fTheanoNNclassCORE.py} -- main TNNF module;
    \item \textit{fGraphBuilderCORE.py} -- methods for building graphics and plots, such as Learning Curves, ROCs etc;
    \item \textit{fDataWorkerCORE.py} -- data manipulation methods;
    \item \textit{fCutClassCORE.py, fImageWorkerCORE.py} -- methods for working with images, such as segmentation, preprocessing etc;
\end{itemize}

\section{Getting Started}
\subsection{Requirements}
\begin{tcolorbox}[colbacktitle=red!40!white, coltitle=black, width=\linewidth, fonttitle=\bfseries, title=Note]
Please check the following system requirements before you start an installation.
\end{tcolorbox}

\subsubsection{Operating Systems}
Here is the list of Operating Systems supported by TNNF:
\begin{itemize}
    \item Linux
    \item Mac OS X
    \item Windows
\end{itemize}
Note: Only 64-bit Linux architecture is well-tested;

\subsubsection{Python version}
Make sure that you have an appropriate Python version (2.7 or higher) installed. Check it by typing the following in command line:
\begin{minted}{bash}
user@host:~$ python --version
Python 2.7.5
\end{minted}
Update your Python version if necessary;

\subsubsection{Python dependencies}
Here is the list of libraries that TNNF depends on:
\begin{itemize}
    \item \textbf{Theano} -- core component;
    \item \textbf{NumPy} -- high-level mathematical framework
    \item \textbf{PIL} -- image processing library;
    \item \textbf{matplotlib} -- plotting framework;
    \item \textbf{cPickle} -- basic serialization tool;
    \item \textbf{h5py} -- tool to store and organize large amounts of numerical data;
\end{itemize}
\pagebreak

Install additional Python libraries if necessary:
        \begin{itemize}
            \item Ubuntu/Debian:
                \begin{scriptsize}
                    \begin{minted}[frame=single,framesep=10pt,breaklines]{bash}
user@host:~$ sudo apt-get install python-pil python-numpy python-scipy python-dev python-pip python-nose g++ libopenblas-dev git
user@host:~$ sudo pip install Theano
                    \end{minted}
                \end{scriptsize}
            \item (RedHat/CentOS) Register the following extra software repositories:
                \begin{scriptsize}
                    \begin{minted}[frame=single,framesep=10pt,breaklines]{bash}
user@host:~$ sudo yum install http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-2.noarch.rpm
user@host:~$ sudo yum install http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.3-1.el7.rf.x86_64.rpm
                    \end{minted}
                 \end{scriptsize}
             \item (RedHat/CentOS) Install an appropriate packages:
                \begin{scriptsize}
                    \begin{minted}[frame=single,framesep=10pt,breaklines]{bash}
user@host:~$ sudo yum install python-devel python-nose python-pillow python-setuptools gcc gcc-gfortran gcc-c++ blas-devel lapack-devel atlas-devel
user@host:~$ sudo easy_install pip
user@host:~$ sudo pip install numpy==1.6.1
user@host:~$ sudo pip install scipy==0.10.1
user@host:~$ sudo pip install Theano
                    \end{minted}
                \end{scriptsize}
             \item Installation of matplotlib:
                \begin{scriptsize}
                    \begin{minted}[frame=single,framesep=10pt,breaklines]{bash}
user@host:~$ git clone git@github.com:matplotlib/matplotlib.git
user@host:~$ cd matplotlib
user@host:~$ python setup.py install
                    \end{minted}
                \end{scriptsize}
            \item For other systems we highly recommend to follow the installation instructions provided by each particular library;\\
        \end{itemize}

\subsubsection{GPU computing}
Please refer to Theano documentation page
\footnote{\url{http://deeplearning.net/software/theano/tutorial/using\_gpu.html}}
for more information on how to install and configure CUDA-backend in case if your GPU device is CUDA-ready.

\subsection{Installation}
\subsubsection{Downloading}
\begin{enumerate}
    \item Get the latest TNNF version from GitHub:
        \begin{minted}{bash}
user@host:~$ git clone https://github.com/spaceuniverse/TNNF
        \end{minted}
\end{enumerate}

\subsubsection{Test the installation}
\begin{enumerate}
    \item Navigate to 'CORE' folder in project's root directory:
        \begin{minted}{bash}
user@host:~$ cd  TNNF/CORE/
        \end{minted}
    \pagebreak
    \item Run the simple test by typing the following in command line:
        \begin{minted}{bash}
user@host:~$ python -c "import fTheanoNNclassCORE"
        \end{minted}
        It should succeed without error;
    \item Continue with Examples section;
\end{enumerate}

\subsubsection{Updating}
\begin{enumerate}
    \item Navigate to 'CORE' folder in project's root directory:
        \begin{minted}{bash}
user@host:~$ cd  TNNF/CORE/
        \end{minted}
    \item Run the following command in order to check TNNF for updates:
        \begin{minted}{bash}
user@host:~$ git pull
        \end{minted}
\end{enumerate}

% \section{Benchmarks}
% In this section we provide the comparison of TNNF's precision and run-time performance with that of other Deep Learning libraries.
%     \subsection{Pylearn2}
% TBA
%     \subsection{Torch7}
% TBA

\section{Examples}
\subsection{Classification with Neural Networks}
We will try do describe how to use TNNF to solve a simplest artificial task we were able to design.\\\\
Let's create a simple classifier that will assign 0 or 1 class to data from input. And as we don't want random classification, let's try to train our classifier on previously manually labeled data.

\subsubsection{Data}
Let's imagine we have some amount of manually labeled data (to label data we will use particular "decision rule"). This data will be used to train our classifier.\\\\
In this particular task we assume we have to classify a pair of numbers $(X_1, X_2)$, where$X_1, X_2 \in [0, 1)$ and assign each pair 0 or 1 class. To manually label this data let's use such formula:
\begin{equation}
Label = \begin{cases}
              0 & \text{if: } -X_1 + 1 < X_2\\
              1 & \text{if: } -X_1 + 1 \geq X_2
          \end{cases}
\end{equation}
Here is how our labeled data looks on 2D plot:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{data_visualisation.png}
\end{figure}

\subsubsection{Neural Network}
As was mentioned - let's use TNNF to solve this task.\\\\
What we have:
\begin{itemize}
    \item Randomly generated data for training
    \item Randomly generated data for cross-validation
    \item Labels\\
\end{itemize}
What we want to achieve:
\begin{itemize}
    \item Given generated data - using TNNF - predict correct labels\\
\end{itemize}
To do this, we will use one-layer Neural Network with simplest Linear activation function and architecture:
\begin{itemize}
    \item Input layer: 2 neurons
    \item Output layer: 1 neuron\\
\end{itemize}
To define \textbf{predicted} label we will round the activation of output layer:
\begin{equation}
   Output = \begin{cases}
                     0 & activation \leq 0.5\\
                     1 & activation > 0.5
                  \end{cases}
\end{equation}
Here is how it looks in code.\\\\
Set general options for whole network, such as:
\begin{itemize}
    \item Learning step
    \item Size of mini-batch we will use (in this case we use full batch)
    \item Size of cross-validation set
\end{itemize}
\begin{minted}[frame=single,framesep=10pt,breaklines]{python}
#Common options for whole NN
options = OptionsStore(learnStep=0.05,
                       minibatch_size=dataSize,
                       CV_size=dataSize)
\end{minted}
Describe per layer architcture. Set:
\begin{itemize}
    \item Number of neurons on layer's input
    \item Number of neurons on layer's output
    \item Specify activation function to use
\end{itemize}
\begin{minted}[frame=single,framesep=10pt,breaklines]{python}
#Layer architecture
#We will use only one layer with 2 neurons on input and 1 on output
L1 = LayerNN(size_in=dataFeatures,
             size_out=1,
             activation=FunctionModel.Linear)
\end{minted}
Put everything together and create network object:
\begin{minted}[frame=single,framesep=10pt,breaklines]{python}
#Compile NN
NN = TheanoNNclass(options, (L1, ))
\end{minted}

\subsubsection{How it performs}
Instead of talking how well it performs its better to show this. To visualise predicted boundary we will use network’s weights and bias that it learned during training.\\\\
As we use Linear activation function, we can write a formula to calc output activation:
\begin{equation}
activation = w_1X_1 + w_2X_2 + b
\end{equation}
Using our previous formula to define predicted label, we can rewrite this as follows:
\begin{equation}
w_1X_1 + w_2X_2 + b \gtrless 0.5
\end{equation}
To be able to draw predicted decision boundary we need to express $X_2$:
\begin{equation}
X_2 \gtrless -\frac{w_1}{w_2}X_1 + \frac{0.5 - b}{w_2}
\end{equation}
Here is how it looks like in code:
\begin{minted}[frame=single,framesep=10pt,breaklines]{python}
#Recalculate predicted decision boundary
y_predicted = -w1 * x / w2 + (0.5 - b) / w2
\end{minted}
If you enable drawing and set reasonable drawEveryStep you will get number of pictures that shows how Neural Net evolves.\\\\
Here we can track how accuracy and network error evolves vs iterations:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{NN_error.png}
\end{figure}

It almost reach 100\% accuracy!

\pagebreak

\subsubsection{Full script listing}
\begin{minted}[frame=single,framesep=10pt,breaklines]{python}
import numpy as np
import unittest
import os
import sys
sys.path.append('../../../CORE')
from fTheanoNNclassCORE import OptionsStore, TheanoNNclass, NNsupport, FunctionModel, LayerNN
from fDataWorkerCORE import csvDataLoader
from fGraphBuilderCORE import Graph
from matplotlib.pylab import plot, title, xlabel, ylabel, legend, grid, margins, savefig, close, xlim, ylim

dataSize = 1000
dataFeatures = 2

#Supposed boundary line
#Where x - [0] row, f(x) - [1] row in data
# if f(x) < -x + 1 - then label = 1
#                    else label = 0

#Create random data [0, 1)
data = np.random.rand(dataFeatures, dataSize)

#Create random cross-validation [0, 1)
CV = np.random.rand(dataFeatures, dataSize)

#Create array for labels
labels = np.zeros((1, dataSize))

#Create array for cross-validation labels
CV_labels = np.zeros((1, dataSize))

#Calc labels (and cross-validation) based on supposed boundary decision function analytically
labels[0, :] = -data[0, :] + 1 > data[1, :]
CV_labels[0, :] = -CV[0, :] + 1 > CV[1, :]

#Let's draw our data and decision boundary we use to divide it
#Calc decision boundary
x = np.arange(0, 1.0, 0.02)
y = -x + 1

#Draw labeled data
#Uncomment next part if you want to visualise input data
'''
ones = np.array([[], []])
zeros = np.array([[], []])
for i in xrange(dataSize):
    if labels[0, i] == 0:
        zeros = np.append(zeros, data[:, i].reshape(-1, 1), axis=1)
    else:
        ones = np.append(ones, data[:, i].reshape(-1, 1), axis=1)

xlim(0, 1)
ylim(0, 1)

plot(ones[0, :], ones[1, :], 'gx', markeredgewidth=1, label='Ones')
plot(zeros[0, :], zeros[1, :], 'bv', markeredgewidth=1, label='Zeros')
plot(x, y, 'r.', markeredgewidth=0, label='Decision boundary')
xlabel('X_1')
ylabel('X_2')

legend(loc='upper right', fontsize=10, numpoints=3, shadow=True, fancybox=True)
grid()
savefig('data_visualisation.png', dpi=120)
close()
'''

#Check average
avgLabel = np.average(labels)

print data.shape
print 'Data:\n', data[:, :6]
print labels.shape
print 'Average label (should be ~ 0.5):', avgLabel

#For now we have labeled and checked data.
#Let's try to train NN to see, how it solves such task
#NN part

#Common options for whole NN
options = OptionsStore(learnStep=0.05,
                       minibatch_size=dataSize,
                       CV_size=dataSize)

#Layer architecture
#We will use only one layer with 2 neurons on input and 1 on output
L1 = LayerNN(size_in=dataFeatures,
             size_out=1,
             activation=FunctionModel.Linear)

#Compile NN
NN = TheanoNNclass(options, (L1, ))

#Compile NN train
NN.trainCompile()

#Compile NN oredict
NN.predictCompile()

#Number of iterations (cycles of training)
iterations = 1000

#Set step to draw
drawEveryStep = 100
draw = False

#CV error accumulator (for network estimation)
cv_err = []

#Accuracy accumulator (for network estimation)
acc = []

#Main cycle
for i in xrange(iterations):

    #Train NN using given data and labels
    NN.trainCalc(data, labels, iteration=1, debug=True)

    #Draw data, original and current decision boundary every drawEveryStep's step
    if draw and i % drawEveryStep == 0:

        #Get current coefficient for our network
        b = NN.varWeights[0]['b'].get_value()[0]
        w1 = NN.varWeights[0]['w'].get_value()[0][0]
        w2 = NN.varWeights[0]['w'].get_value()[0][1]

        #Recalculate predicted decision boundary
        y_predicted = -w1 * x / w2 + (0.5 - b) / w2

        #Limit our plot by axes
        xlim(0, 1)
        ylim(0, 1)

        #Plot predicted decision boundary
        plot(x, y_predicted, 'g.', markeredgewidth=0, label='Predicted boundary')

        #Plot original decision boundary
        plot(x, y, 'r.', markeredgewidth=0, label='Original boundary')

        #Plot raw data
        plot(data[0, :], data[1, :], 'b,', label='data')

        #Draw legend
        legend(loc='upper right', fontsize=10, numpoints=3, shadow=True, fancybox=True)

        #Eanble grid
        grid()

        #Save plot to file
        savefig('data' + str(i) + '.png', dpi=120)

        #Close and clear current plot
        close()

        #Estimate Neural Network error (square error, "distance" between real and predicted value) on cross-validation
        cv_err.append(NNsupport.crossV(CV_labels, CV, NN))

        #Estimate network's accuracy
        accuracy = np.mean(CV_labels == np.round(NN.out))
        acc.append(accuracy)

        #Draw how error and accuracy evolves vs iterations
        Graph.Builder(name='NN_error.png', error=NN.errorArray, cv=cv_err, accuracy=acc, legend_on=True)
\end{minted}


% \subsection{Sparse Autoencoder}
% TBA

\end{document}
