\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Neural Networks}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Architecture}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Training}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Deep Learning}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Convolutional Neural Networks}{5}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Implementation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Process description}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Explanation}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Prediction}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Algorithm}{7}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Wrappers}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}List of the supported wrappers}{8}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}TNNF Framework}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}GPU Computing}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}MDP Environment}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Preprocessing}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Neural Network}{9}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Network topology}{9}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Network model}{11}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Training}{11}{subsubsection.3.7.3}
\contentsline {subsection}{\numberline {3.8}Further improvements}{12}{subsection.3.8}
\contentsline {section}{\numberline {4}Getting Started with DRL}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Requirements}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Virtual Machine}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Installation}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Needed packages}{16}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}How to install}{17}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}CPU mode}{20}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Launching and using}{20}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}First launch}{20}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Project structure}{21}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Using existing models}{23}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Experiments}{26}{section.5}
